# MathQuizCreatorAPI

./: MathQuizCreatorAPI.sln  README.md
MathQuizCreatorAPI/: MathQuizCreatorAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MathQuizCreatorAPI/.config/: dotnet-tools.json
MathQuizCreatorAPI/Authentication/: AuthenticationResponse.cs  AuthenticationResult.cs  ITokenService.cs  JWTConfig.cs  Response.cs  TokenRequest.cs  TokenService.cs
MathQuizCreatorAPI/Controllers/: AuthenticationController.cs  NormalDistributionsController.cs  ParametersController.cs  QuestionsController.cs  QuizQuestionsController.cs  QuizzesController.cs  QuizzesLearnerController.cs  RolesController.cs  SolvedQuizzesController.cs  TopicsController.cs  UsersController.cs  WeatherForecastController.cs
MathQuizCreatorAPI/DTOs/: AnsweredQuestion.cs  AnsweredQuestionGraded.cs  AnsweredQuiz.cs  AnsweredQuizGraded.cs  LoginDto.cs  QuestionAddDto.cs  QuestionDeepDto.cs  QuestionEditDto.cs  QuestionSimplifiedDto.cs  QuestionSimplifiedSafeDto.cs  QuizAddDto.cs  QuizDeepDto.cs  QuizDeepSafeDto.cs  QuizEditDto.cs  QuizQuestionQuestionDeepDto.cs  QuizQuestionQuestionDeepSafeDto.cs  QuizQuestionQuizDeepDto.cs  QuizSimplifiedDto.cs  RegisterDto.cs  RoleSimplifiedDto.cs  SolvedQuizDeepDto.cs  SolvedQuizSimplifiedDto.cs  TopicDeepDto.cs  TopicSimplifiedDto.cs  UserSimplifiedDto.cs
MathQuizCreatorAPI/Data/: AppDbContext.cs  SeedData.cs  UserRoles.cs
MathQuizCreatorAPI/Migrations/: 20220918033824_init.Designer.cs  20220918033824_init.cs  20221023150818_Add-Creator-to-Quiz.Designer.cs  (+8 more)
(+56 files in other folders)
